const text = [];
const key = [];
let variant = 5;

text[0] = "Раст_лковать смысл, обн_жить плечи, объед_нять людей, усм_рить скакуна, прим_рять противников, прим_рять пальто, насл_ждаться теплом, подсл_стить пилюлю, просл_влять в песне, благосл_влять на подвиг, прор_дить всходы, снар_дить в поход, зар_дить ружье, разв_ваться на ветру, действие разв_вается, ув_вать гирляндами, в_сеть под потолком, уг_сать с годами, жадно погл_щать, всех оч_ровать, система просв_щения, посв_щение в студенты, просв_щённый св_щенник, осв_щённый обычаями, сост_влять столы, сост_ять в команде, г_л_сить не перест_вая, г_л_совать против всех, пригл_шать гостей, милостиво согл_ситься, пров_лочное загр_ждение, угр_жать неприятностями, прегр_дить дорогу, нагр_ждать орденами, укор_тить веревку.";
key[0]  = "Растолковать смысл, обнажить плечи, объединять людей, усмирить скакуна, примирять противников, примерять пальто, наслаждаться теплом, подсластить пилюлю, прославлять в песне, благословлять на подвиг, проредить всходы, снарядить в поход, зарядить ружье, развеваться на ветру, действие развивается, увивать гирляндами, висеть под потолком, угасать с годами, жадно поглощать, всех очаровать, система просвещения, посвящение в студенты, просвещённый священник, освещённый обычаями, составлять столы, состоять в команде, голосить не переставая, голосовать против всех, приглашать гостей, милостиво согласиться, проволочное заграждение, угрожать неприятностями, преградить дорогу, награждать орденами, укоротить веревку.";

text[1] = "Далее царь отпустил Пушкина жестом и тот выск_чил из кабинета " +
    "и легко прол_тел по паркетам смежного зала чуть к_внувши Дантесу дежурному офицеру.\n" +
    "«Он чуть с ума (н_)св_ротил или (н_)сделался поэтом, пр_знаться, то-то б од_лжил!» - озабочен_о подумал о своем ученике" +
    " Чижиков и взгл_нул на часы. Чтение повеет_ заняло (н_)больше (полу)часа. Интересно сколько времен_ посв_тил работе сам автор?\n" +
    "(Н_)исключен_о что (н_)одну ночь. А может (н_)один урок физик_ или математик_. Да и как подсч_таеш_ сколько времен_ работает автор" +
    " над своим произведением отразивш_м может быть настроение целого пок_ления? Кто знает может речь идет о буду_щем гени_" +
    " который взял и позволил себе для спрес_овки сюжета (н_)большие сдвиги " +
    "во времени - лет на сто или на двести? Ведь нельзя же утверждать что рас_казан_ая история полностью выдуман_а. " +
    "Может Федюшкин - писатель буду_щего? Ведь его современ_ики читатели трет_его тысяч_летия живущие в обществе (н_)хранящ_м " +
    "традиции откроют повесть с тем(же) отреш_н_ым вниманием, с каким мы рас_матриваем евангельские сюжеты мастеров Возр_ждения.";
key[1]  = "Далее царь отпустил Пушкина жестом, и тот выскочил из кабинета " +
    "и легко пролетел по паркетам смежного зала, чуть кивнувши Дантесу, дежурному офицеру.\n" +
    "«Он чуть с ума не своротил или не сделался поэтом, признаться, то-то б одолжил!» - озабоченно подумал о своем ученике " +
    "Чижиков и взглянул на часы. Чтение повести заняло не больше получаса. Интересно, сколько времени посвятил работе сам автор?\n" +
    "Не исключено, что не одну ночь. А может, не один урок физики или математики. Да и как подсчитаешь, сколько времени работает автор " +
    "над своим произведением, отразившим, может быть, настроение целого поколения? Кто знает, может, речь идет о будущем гении, " +
    "который взял и позволил себе для спрессовки сюжета небольшие сдвиги " +
    "во времени - лет на сто или на двести? Ведь нельзя же утверждать, что рассказанная история полностью выдумана. " +
    "Может, Федюшкин - писатель будущего? Ведь его современники, читатели третьего тысячелетия, живущие в обществе, не хранящем " +
    "традиции, откроют повесть с тем же отрешенным вниманием, с каким мы рассматриваем евангельские сюжеты мастеров Возрождения.";

text[2] = "Погл_щённый _делкой; бе_корыс_ный инт_л_игент; по_скользнуться, _бегая по лес_нице; _дешнее тураген_ство; чере_чур обн_жённый; ра_познать по_черк просв_щённого св_щенника; бе_вкусное соч_тание; прик_снуться к заг_релой руке сверс_ницы; не ра_считал время и оп_здал; _горяча _делал бе_смысленные ра_чёты; во_становленное _дание; на_смехаться над окрес_ными ст_рожилами; ра_чистить п_л_садник; блес_нули бе_счётные звёзды; обм_кнуть бе_численное количество раз; подр_жать бе_церемонному ровес_нику; ра_стилается бе_крайняя р_внина; ра_стегнуть непром_каемый плащ.";
key[2]  = "Поглощённый сделкой; бескорыстный интеллигент; поскользнуться, сбегая по лестнице; здешнее турагентство; чересчур обнажённый; распознать почерк просвещённого священника; безвкусное сочетание; прикоснуться к загорелой руке сверстницы; не рассчитал время и опоздал; сгоряча сделал бессмысленные расчёты; восстановленное здание; насмехаться над окрестными старожилами; расчистить палисадник; блеснули бессчётные звёзды; обмакнуть бесчисленное количество раз; подражать бесцеремонному ровеснику; расстилается бескрайняя равнина; расстегнуть непромокаемый плащ.";

text[3] = "Редкос_ный р_сток, чу_ствовать насл_ждение, прим_рять шес_надцатилетних сверс_ников, в к_мпании ровес_ников, разг_релся ярос_ный спор, завис_ливая невес_ка, погл_щать я_тва, расст_лающийся окрес_ный лан_шафт, компр_ме_тировать себя причас_ностью к нечес_ной сделке, иску_ство словес_ника, предст_влять мес_ных ст_рожилов, учас_вовать в президен_ской предвыборной к_мпании, блес_нуть отр_женным светом, извес_ное соч_тание, ут_ить от наперс_ницы, праз_ничное ше_ствие пор_внялось с трибуной, ше_ствовать над нач_нающим спор_меном, раздр_жает мерзопакос_ное предчу_ствие, объез_чик заметил дог_рающий костер, взять под уз_цы усм_рённую лошадь, широкома_штабная п_н_рама, полновлас_ный обл_датель, сл_пающиеся рес_ницы, угр_жать оп_здавшему студенту отч_слением, древес_ная кора оз_рена со_нцем, доблес_но охр_нять аген_ство, безвозмез_ная помощ_, чу_ствительный удар по к_рману, док_зательство своей непричас_ности, разв_вающаяся отр_сль, ярос_но обл_чать ненавис_ных соперников, посв_щать в гнус_ные планы, ум_лять заслуги мес_ных властей.";
key[3]  = "Редкостный росток, чувствовать наслаждение, примирять шестнадцатилетних сверстников, в компании ровесников, разгорелся яростный спор, завистливая невестка, поглощать яства, расстилающийся окрестный ландшафт, компрометировать себя причастностью к нечестной сделке, искусство словесника, представлять местных старожилов, участвовать в президентской предвыборной кампании, блеснуть отражённым светом, известное сочетание, утаить от наперсницы, праздничное шествие поравнялось с трибуной, шефствовать над начинающим спортcменом, раздражает мерзопакостное предчувствие, объездчик заметил догорающий костер, взять под уздцы усмирённую лошадь, широкомасштабная панорама, полновластный обладатель, слипающиеся ресницы, угрожать опоздавшему студенту отчислением, древесная кора озарена солнцем, доблестно охранять агентство, безвозмездная помощь, чувствительный удар по карману, доказательство своей непричастности, развивающаяся отрасль, яростно обличать ненавистных соперников, посвящать в гнусные планы, умалять заслуги местных властей.";

text[4] = "Когда же защ_щать Ксению Аркадьевну было не(от)кого Соломон Маркович устра_вал ей (не)большие представления. Любимой его инсц_н_ровкой была охота. Он бе_жалос_но _бивал в кучу вязан_ый (жёлто)рыжий пушистый плед и делал себе из него страшилку. Очевидно кот имел (в)виду что это раз_ярён_ый лев или может тигр хищ_ный злой голодный. Ра_свир_пев (н_)на шутку Соломон ярос_но ср_жался с вообр_жаемым противн_ком пока (н)од_левал его и тот повержен_ый (н_)оказывался на лак_рован_ом п_ркете у ног Ксени_ Аркадьевны. Её пр_сутствие было обязательным. Зритель пусть и единствен_ый - (н_)пр_мен_ое условие для вд_хновен_ой игры. Кому интересно играть (в)од_ночку? Ксения Аркадьевна к таким играм относилась с пон_манием изодран_ый когтями плед прощала, а способности кота к игре сч_тала про_влением бл_стящего инт_л_екта. Верность и предан_ость Соломона Марковича она ценила бе_мерно и после каждой такой охоты кормила сырой печ_нкой.\n" +
    "Чижиков об_жал всё кругом, но Соломона Марковича (н_)нашёл и окончательно раздр_ж_н_ый бе_плодными поисками позв_нил Ксени_ Аркадьевне что(бы) сказать что рас_тра_ваться ещё рано и (не)зачем. Однако Ксения Аркадьевна отвечала срывающ_мся от волнения голосом в котором уже др_жали слёзы. Она слушала Чижикова явно (в)(пол)уха и даже в трубку было слышно как об_жаемая Соломоном Марковичем хозяйка от_итывает положен_ое количество капель валерьянк_.";
key[4] = "Когда же защищать Ксению Аркадьевну было не от кого, Соломон Маркович устраивал ей небольшие представления. Любимой его инсценировкой была охота. Он безжалостно сбивал в кучу вязаный жёлто рыжий пушистый плед и делал себе из него страшилку. Очевидно, кот имел в виду, что это разъярённый лев или, может, тигр(,) - хищный, злой, голодный. Рассвирепев не на шутку, Соломон яростно сражался с воображаемым противником, пока не одолевал его и тот, поверженный, не оказывался на лакированном паркете у ног Ксении Аркадьевны. Её присутствие было обязательным. Зритель, пусть и единственный, - непременное условие для вдохновенной игры. Кому интересно играть в одиночку? Ксения Аркадьевна к таким играм относилась с пониманием, изодранный когтями плед прощала, а способности кота к игре считала проявлением блестящего интеллекта. Верность и преданность Соломона Марковича она ценила безмерно и после каждой такой охоты кормила сырой печёнкой.\n" +
    "Чижиков обежал всё кругом, но Соломона Марковича не нашёл и, окончательно раздражённый бесплодными поисками, позвонил Ксении Аркадьевне, чтобы сказать, что расстраиваться ещё рано и незачем. Однако Ксения Аркадьевна отвечала срывающимся от волнения голосом, в котором уже дрожали слёзы. Она слушала Чижикова явно вполуха, и даже в трубку было слышно, как обожаемая Соломоном Марковичем хозяйка отсчитывает положенное количество капель валерьянки.";

text[5] = "(В)низу на детской площадк_ собралась толпа. К месту прои_шествия бе_конечной ц_почкой т_нулись пр_клон_ого возр_ста пенс_онеры ст_рожилы окрес_ных дворов. (Не)которые были со стульями. Громко ла_щие собаки (во)всю озвуч_вали происходящ_е. Жильцы (по)моложе ярос_но спорили кто упадёт первым. Самые активные раст_нули под деревом одеяло и задрав головы хором уг_варивали Соломона Марковича и Федюшкина падать либо (в)двоём либо (по)одиночке.\n" +
    "Советч_ки бегали под деревом бе_толково суетясь а главное (н_)ост_навливаясь (н_)на минуту. Было оч_видно что прыгать с дерева ещё опас_нее чем в_сеть на нём. К тому(же) чу_ство гордости в равной степен_ пр_сущее обоим находивш_мся на дереве мучен_икам (н_)позв_ляло им откликнут_ся на призывы о спасени_ с помощью какого(то) стёган_ого клоч_чка матери_.\n" +
    "(Не)ждан_ая помощь пришла со стороны балкона Черн ичкиных. (Не)возмутимая Черничкина-старшая (в)миг оц_нив обст_новку вынесла на б_лкон д_бротную швабру. Она надёжно пол_жила её одним концом на пери_ла б_лкона, а другим попыталась дот_нуться до той ветк_ где из последних сил держался Соломон Маркович. Уже (н_)рас_читывающий (н_) на что хорошее он как зач_рован_ый напр_жён_о наблюдал за её действия ми. С (не)меньш_м интересом следили за разв_вающ_мися событиями (на)время пр_м_рившиеся об_татели двора. Швабра наконец дот_нулась до ветк_ и кот судьбу бл_госл_вив благ_дарно вц_пился в густую щ_тину. Сцена сопров_ждалась ап_лод_сментами. Но только Соломон Маркович собрался повт_рить бл_стательный трюк гимнаста Тибула который проше_ствовал по канату над городской площадью как пр_словутая ветка (н_)выдержав тяжести стр_мительно накл_нилась и швабра лиш_н_ая второй опоры оп_сала дугу и рухнула щ_тиной (в)низ.\n" +
    "Соломон Маркович вц_пившись в щ_тку зак_чался на ней как на\n" +
    "качелях. Зрители заст_ нал и, а самые мелкие закрыли глаза ладошками и за дальнейш_м наблюдали сквозь щ_лочку между пальцами.\n" +
    "Но и сквозь щ_лочку было видно что решительная Черничкина-старшая (н_)на секунду (н_)ра_терявшись швабру держит (по)прежнему крепко и скоро втян_т кота на балкон. На под_ехавшую машину «Службы спасения» (н_)кто вн_мания (н_)обратил. Все наблюдали за спасением кота и дружно выд_хнули, когда Черничкина-старшая вт_нула швабру\n" +
    "с котом на б_лкон. Ок_завшись вне опас_ности Соломон Маркович и (н_)подумал уд_рать с места прои_шествия. Он прогуливался как\n" +
    "(н_)в чём (н_)бывало по балкону на глазах восхищён_ой публики. Мол, имейте (в)виду, подобные трюки увид_ш_ (н_)часто. Хождение котов по швабре на (не)дос_гаемой высоте -  далеко (не)лёгкое дело. Для тех кто понимает конечно. Однако заметив что Черничкина-старшая говорит что(то) (в)(пол)голоса Федюшкину он поспешно уд_ лился.\n" +
    "«Послушай Федюшкин, -  как(будто) (н_)замечая что скорч_вш_йся от напр_жения и (т_жело)дыш_щ_й Федюшкин до сих пор в_сит на уровне окон шестого этажа и к нему уже разв_рач_вается вые_чен_ая лес_ница с машины «Службы спасения». -  Пойдём в кино сегодня?\n" +
    "Ты с_езжай пот_хоньку со ствола, а то мне за тебя страшно». Федюшкин хотел было во_парить к небесам, но быстро передумал.\n" +
    "Он (тот)час ра_жал руки и спл_нировав на одеяло упал бе_дыхан_ый\n" +
    "от (не)слыхан_о щедрого предл_жения Черничкиной. И крошеч_ный клоч_к простёган_ой матери_ поймал его и вернул на землю.\n" +
    "И все-все-все и дети и взрослые (н_)минуты (н_)сомн_вавш_еся что всё закончит_ся благ_получно второй раз взд_хнули с облегчением.\n" +
    "На вечерний сеанс Федюшкин с Черничкиной ещё усп_вали.\n";
key[5] = "Внизу, на детской площадке, собралась толпа. К месту происшествия бесконечной цепочкой тянулись преклонного возраста пенсионеры, старожилы окрестных дворов. Некоторые были со стульями. Громко лающие собаки вовсю озвучивали происходящее. Жильцы помоложе яростно спорили, кто упадёт первым. Самые активные растянули под деревом одеяло и, задрав головы, хором уговаривали Соломона Марковича и Федюшкина падать либо вдвоём, либо поодиночке.\n" +
    "Советчики бегали под деревом, бестолково суетясь, а главное -\n" +
    "не останавливаясь ни на минуту. Было очевидно, что прыгать с дерева ещё опаснее, чем висеть на нём. К тому же чувство гордости, в равной степени присущее обоим находившимся на дереве мученикам,\n" +
    "не позволяло им откликнуться на призывы о спасении с помощью какого-то стеганого клочочка материи.\n" +
    "Нежданная помощь пришла со стороны балкона Черничкиных. Невозмутимая Черничкина-старшая, вмиг оценив обстановку, вынесла на балкон добротную швабру. Она надёжно положила её одним концом на перила балкона, а другим попыталась дотянуться до той ветки, где из последних сил держался Соломон Маркович. Уже не рассчитывающий ни на что хорошее, он как зачарованный напряжённо наблюдал за её действиями. С не меньшим интересом следили за развивающимися событиями на время примирившиеся обитатели двора. Швабра наконец дотянулась до ветки и кот, судьбу благословив, благодарно вцепился в густую щетину. Сцена сопровождалась аплодисментами. Но только Соломон Маркович собрался повторить блистательный трюк гимнаста Тибула, который прошествовал по канату над городской площадью, как пресловутая ветка, не выдержав тяжести, стремительно наклонилась(,) и швабра, лишённая второй опоры, описала дугу и рухнула щетиной вниз. Соломон Маркович, вцепившись в щётку, закачался на ней, как на качелях. Зрители застонали, а самые мелкие закрыли глаза ладошками и за дальнейшим наблюдали сквозь щёлочку между пальцами. Но и сквозь щёлочку было видно, что решительная Черничкина-старшая, ни на секунду не растерявшись, швабру держит по-прежнему крепко и скоро втянет кота на балкон. На подъехавшую машину «Службы спасения» никто внимания не обратил. Все наблюдали за спасением кота и дружно выдохнули, когда Черничкина-старшая втянула швабру с котом на балкон. Оказавшись вне опасности, Соломон Маркович и не подумал удирать с места происшествия. Он прогуливался как ни в чём не бывало по балкону на глазах восхищённой публики. Мол, имейте в виду, подобные трюки увидишь нечасто. Хождение котов по швабре на недосягаемой высоте - далеко не лёгкое дело. Для тех, кто понимает, конечно. Однако заметив, что Черничкина-старшая говорит что-то вполголоса Федюшкину, он поспешно удалился.\n" +
    "« Послушай, Федюшкин, - как будто не замечая, что скорчившийся от напряжения и тяжело дышащий Федюшкин до сих пор висит на уровне окон шестого этажа и к нему уже разворачивается высоченная лестница с машины «Службы спасения». - Пойдём в кино сегодня?\n";


(function ($, undefined) {
    $.fn.getCursorPosition = function() {
        var el = $(this).get(0);
        var pos = 0;
        if('selectionStart' in el) {
            pos = el.selectionStart;
        } else if('selection' in document) {
            el.focus();
            var Sel = document.selection.createRange();
            var SelLength = document.selection.createRange().text.length;
            Sel.moveStart('character', -el.value.length);
            pos = Sel.text.length - SelLength;
        }
        return pos;
    }
})(jQuery);

(function ($, undefined) {
    $.fn.setCursorPosition = function (pos) {
        var el = $(this).get(0);
        if (el.setSelectionRange) {
            el.focus();
            el.setSelectionRange(pos, pos);
        } else if (el.createTextRange) {
            const range = el.createTextRange();
            range.collapse(true);
            range.moveEnd('character', pos);
            range.moveStart('character', pos);
            range.select();
        }
    }
})(jQuery);

String.prototype.replaceAt = function (index, replacement) {
    if (index >= this.length) return this.valueOf();
    return this.substring(0, index) + replacement + this.substring(index + 1);
}

$(document).ready(()=>{
    let textArea = $("#myText");
    let cursorPosition = 0;
    textArea.focus();
    textArea.val(text[variant]);
    textArea.setCursorPosition(0);
    /*
    textArea.keydown((ev) => {
        if (cursorPosition === 67) {
            if(ev.key !== 'Backspace' && ev.key !== 'ArrowLeft' && ev.key !== 'ArrowRight') ev.preventDefault();
        } else if (cursorPosition !== 66) {
            if (ev.key !== 'ArrowLeft' && ev.key !== 'ArrowRight') ev.preventDefault();
        }
        console.log("keydown: " + ev.key + " cursorPosition: " + cursorPosition);
    });
    textArea.keyup((ev) => {
        cursorPosition = textArea.getCursorPosition();
        $("#indicator").html(cursorPosition);
        console.log("keyup: " + ev.key + " cursorPosition: " + cursorPosition);
    });
    */
    $("#check").click(() => {
        $("#result").html(check(textArea.val(), key[variant]));
    })
})

// Compare textArea with key and make html output with marked mistakes as <span class='mistake'>
function check(textArea, key) {
    const length = Math.min(textArea.length, key.length);
    let result = '';
    let j = 0;
    for (let i = 0; i < length; i++) {
        let char = textArea.charAt(j);
        const keyChar = key.charAt(i);
        if (char === keyChar) result += char;
        else { // check for mistakes
            // check '', '-', ' '
            switch (char) {
                case ' ':
                    if (keyChar === '-') {
                        result += '<span class="mistake">-</span>';
                    } else if (keyChar === ',') {
                        result += '<span class="mistake">,</span>';
                        --j;
                    } else {
                        result += '<span class="mistake">|</span>';
                        --i;
                    }
                    break;
                case '-':
                    if (keyChar === ' ') {
                        result += '<span class="mistake">_</span>';
                    } else {
                        result += '<span class="mistake">|</span>';
                        --i;
                    }
                    break;
                case ',':
                    if (keyChar === ' ') {
                        result += '<span class="mistake">_</span>';
                        ++j;
                    }
                    break;
                default:
                    if (keyChar === ' ') {
                        result += '<span class="mistake">_</span>';
                        --j;
                    }
                    else if (keyChar === '-') {
                        result += '<span class="mistake">-</span>';
                        --j;
                    }
                    else {
                        result += '<span class="mistake">' + keyChar + '</span>';
                    }
            }
        }
        ++j;
    }
    return result;
}